<html>

<head>
  <title>
    ImersãoDev - 03 Mentalista
  </title>
</head>

<body>
  <div class="Container">
    <h1 class="page-title">
      Mentalista
    </h1>
    <img src="https://images.squarespace-cdn.com/content/v1/5abbc47b297114f0769a2e41/1606324449529-V47XMLUPL4BD9ESX0AXB/copper+logo.png" alt="fox" border="0" width=110 height=105 class="page-logo"></br>
    <p class="page-subtitle">
      Digite um número de <strong>0 a 100</strong>
    </p>
    <input type="number" id="valor" /><br>
    <button type="submit" onclick="chutar()">Chutar</button>
    <h2 class="resultado" id="resultado"></h2>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script src="app.js"></script>
</body>

</html>