body {
  font-family: "Roboto Mono", monospace;
  min-height: 600px;
  background-image: url("https://i.pinimg.com/originals/1d/09/c4/1d09c4fb39f4ada83fc427e2df8cf8c5.png");
  background-color: #000000;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.Container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: white;
  margin: 0 0 5px;
  font-size: 40px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 16px;
}

.page-logo {
  position: center;
  right: 400px;
}

.alura-logo {
  width: 55px;
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (max-height: 1000px) {
  body {
    min-height: 800px;
  }
}

input {
  magin: 4px;
  padding: 6px;
  border-radius: 10px;
  background: white;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

.resultado {
  color: yellow;
  text-align: center;
  text-size: 20px;
  margin-top: 16px;
}
